# spring-test-harness

./: Readme.md  pom.xml
src/main/java/com/maras/springtestharness/: SpringTestHarnessApplication.java
src/main/java/com/maras/springtestharness/utility/: ApplicationProperties.java  Constants.java
src/main/java/com/maras/springtestharness/utility/constants/: Constants.java
src/main/java/com/maras/springtestharness/utility/hook/: HookUtility.java
src/main/java/com/maras/springtestharness/utility/log/: LogManager.java
src/main/java/com/maras/springtestharness/utility/properties/: ApplicationProperties.java
src/main/java/com/maras/springtestharness/utility/webdriver/: WebDriverManager.java
src/main/resources/: application-cicd.properties  application-dev.properties  extent.properties  extent.xml  logback.xml
src/test/java/com/maras/springtestharness/: SpringTestHarnessApplicationTest.java  SpringTestHarnessApplicationTests.java
src/test/java/com/maras/springtestharness/config/: HarnessAbstractTestDefinition.java  HarnessContextConfiguration.java
src/test/java/com/maras/springtestharness/hook/: Hooks.java
src/test/java/com/maras/springtestharness/page/: GoogleSearchPage.java
src/test/java/com/maras/springtestharness/step/: GoogleImageSearchStepDefinitions.java  GoogleSearchStepDefinitions.java  RestApiStepDefinitions.java
src/test/resources/feature/: GoogleSearchTest.feature  RestApiTest.feature
src/test/resources/suite/: GoogleSuiteTest.xml
