spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
browser=google
#Allure reports
allure_results_folder = allure-results
allure_screenshots_folder = allure-screenshots/
logging.level.root: DEBUG