extent.reporter.spark.start=true
extent.reporter.spark.config=src/main/resources/extent.xml
extent.reporter.spark.out=target/cucumber/ExtentReport/report.html
screenshot.dir=target/cucumber/ExtentReport/screenshots
screenshot.rel.path=./screenshots/